<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/jpeg" href="https://s.gravatar.com/avatar/3b035bb42f7d63b407e996171bb53e2e?s=180" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesse Millar</title>
    <style>
    html,
    body {
        font-family: 'Montserrat', sans-serif;
        font-size: 150%;
        color: rgba(52, 107, 80, 0.701961);
        text-align: center;
        overflow: none;
    }
    
    .background-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(https://s.gravatar.com/avatar/3b035bb42f7d63b407e996171bb53e2e?s=350) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        opacity: 0.25;
    }
    
    .vertical-center {
        min-height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
    
    .name {
        color: #346B50;
        text-decoration: none;
        border: none !important;
    }
    
    .name:hover {
        color: #346B50;
        text-decoration: none;
        border-bottom: solid 3px #346B50;
    }
    
    a,
    a:link,
    a:visited {
        color: #346B50;
        text-decoration: none;
        border-bottom: solid 3px #346B50;
    }
    
    a:hover,
    a:link:hover {
        color: rgba(52, 107, 80, 0.701961);
        text-decoration: none;
        border-bottom: solid 3px rgba(52, 107, 80, 0.701961);
    }
    
    .links {
        font-size: 1.5em;
    }
    </style>
    <script>
    $(document).bind('touchmove', function(e) {
        e.preventDefault();
    });
    </script>
</head>

<body>
    <div class="background-image"></div>
    <div class="vertical-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    My name is <a href="https://twitter.com/jessemillar" class="name">Jesse Millar</a> and I craft
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 links">
                    <a href="http://art.jessemillar.com/">art</a> &amp; <a href="http://code.jessemillar.com/">code</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
